# MADE_Movie_Catalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviecatalogue/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/tvshow/: TvShowFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_movie_icon.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/diffcallback/: MovieDIffCallback.kt  TvShowDiffCallback.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MoviesAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: color.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  SectionPageAdapter.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/favorite/movie/: MovieFavFragment.kt  MovieFavViewModel.kt
favorite/src/main/java/com/example/favorite/tvshow/: TvFavFragment.kt  TvFavViewModel.kt
favorite/src/main/res/layout/: empty_layout.xml  fragment_favorite.xml  fragment_movie_fav.xml  fragment_tv_fav.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
